#Определить существование треугольника и его тип
a = float(input('a = '))
b = float(input('b = '))
c = float(input('c = '))
if a + b > c and a + c > b and b + c > a:
    print("Треугольник с заданами сторонами существует!")
else:
    print("Треугольник с заданами сторонами не существует!")
