#Дан массив чисел. Если число встречается более двух раз, то добавить его в
#новый массив

a = [2, 4, 5, 8, 15, 12, 8, 43, 47, 8, 14]
b = []


for i in a:
    if a.count(i) > 2:
        b.append(i)


print(a)
print(b)
