#Простейший калькулятор c введёнными двумя числами вещественного типа.
#Ввод с клавиатуры: операции + - * / и два числа. Операции являются функциями.
#Обработать ошибку: “Деление на ноль”
#Ноль использовать в качестве завершения программы (сделать как отдельную операцию).
while True:
    n = input('exit - "0" ')
    if n == '0':
        break


    def kal():
        a = float(input('Введите первое число: '))
        b = float(input('Введите второе число: '))
        c = input('Введите знак: + - * /: ')

        if c == '+':
            print(a + b)
        elif c == '-':
            print(a - b)
        elif c == '*':
            print(a * b)
        elif c == '/':
            try:
                print(a / b)
            except ZeroDivisionError:
                print('Деление на "0" невозможно!')
        else:
            print('Не верно')


    print(kal())